<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrokerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BrokerDBModelStoreContainer">
    <EntitySet Name="State" EntityType="BrokerDBModel.Store.State" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="Get_Active_Brokers_Find_An_AgentAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>