<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrokerDBModelStoreContainer" CdmEntityContainer="BrokerDBEntities">
    <FunctionImportMapping FunctionImportName="Get_Active_Brokers_Find_An_AgentAddress" FunctionName="BrokerDBModel.Store.Get_Active_Brokers_Find_An_AgentAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BrokerDBModel.Get_Active_Brokers_Find_An_AgentAddress_Result">
          <ScalarProperty Name="AgencyID" ColumnName="AgencyID" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Zip4" ColumnName="Zip4" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AgentAddress" FunctionName="BrokerDBModel.Store.Get_Active_Brokers_Find_An_AgentAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BrokerDBModel.AgentAddress_Result">
          <ScalarProperty Name="AgencyID" ColumnName="AgencyID" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Zip4" ColumnName="Zip4" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="BrokerDBModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>